HEROKU_APP=${HEROKU_APP:-heroku-app}


# imagen de docker
REGISTRY_APP=${REGISTRY_APP:-docker.io}
NAMESPACE_APP=${NAMESPACE_APP:-brianwolf94}
NAME_APP=${NAME_APP:-circleci}
TAG_APP=${TAG_APP:-latest}


# credenciales de Heroku
HEROKU_EMAIL=${HEROKU_EMAIL:-brian.d.lobo@gmail.com}
HEROKU_API_KEY=${HEROKU_API_KEY:-dd139446-3fc4-4a9a-8fce-cf7a1111da37}
HEROKU_REGISTRY=${HEROKU_REGISTRY:-registry.heroku.com}

