# PUBLICAS

DOCKER_USER=${DOCKER_USER:-brianwolf94}
DOCKER_TOKEN=${DOCKER_TOKEN:-64f0e37f-eb5a-4072-8b5b-a1a2b7e7b7cf}


# PRIVADAS

DOCKER_NOMBRE_IMAGEN=circleci
DOCKER_NAMESPACE=brianwolf94
DOCKER_REGISTRY=docker.io

DOCKER_ARCHIVO_ARGUMENTOS=./docker/env/argumentos.env
DOCKER_ARCHIVO_AMBIENTE=./docker/env/ambiente.env

DOCKER_DOCKERFILE=./docker/Dockerfile

CIRCLE_SHA1_SHORT=${CIRCLE_SHA1:0:7}
CIRCLE_SHA1_SHORT=${CIRCLE_SHA1_SHORT:local}

DOCKER_TAG=${DOCKER_TAG:-local}

DOCKER_NETWORK=docker-red

DOCKER_PUERTO_INTERNO=5000
DOCKER_PUERTO_EXTERNO=5000